<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Testbirds prototype</title>
        <meta name="description" content="Testbirds prototype">
        <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
        <meta name="author" content="Kristof Vizy">    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/screen.css">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/default.js"></script>
        <title>Testbirds prototype</title>
    </head>

<!-- BODY-->




    <body>
      <div class="header">
        <img src="img/header.png">
        <div class="links">
          <a href="index.html">Készülékek</a>
          <a href="https://www.telenor.hu/blue">Tarifák</a>
          <a href="#">Extra szolgáltatások</a>
          <a href="#">Kérdésed van?</a>
        </div>
     </div>

       <div class="wrapper" style="padding-top: 170px;">
         <h1>Huawei P8 Lite,
fekete</h1>
         <div class="container-fluid">
          <div class="col-md-6 product_img">
            <img src="img/hp8.png">

          </div>
          <div class="col-md-6 desc">


            <ul class="nav nav-tabs">
            			<li >
							<a  href="#1" data-toggle="tab">Telenoros vagyok,<br>megtartom a számom</a>
            			</li>
            			<li>
            				<a href="#2" data-toggle="tab">Telenoros vagyok,<br>új számhoz vásárolok</a>
            			</li>
            			<li class="prices_tab active">
            				<a href="#3" data-toggle="tab">Még nem vagyok<br>Telenoros</a>
            			</li>
            		</ul>

            			<div class="tab-content">
            			  <div class="tab-pane " id="1">
                      <img src="img/sms_login.png">
            				</div>
            				<div class="tab-pane" id="2">
                      <img src="img/sms_login.png">
            				</div>
                    <div class="tab-pane tarif active" id="3">
                      <h2 class="n1">Tarifacsomag</h2>
                      <p class="n4 havidij">13 690<span style="font-size: 15px;">Ft/hó</span></p>

                      <p class="n2 tarifacsomag">Telenor Blue L:</p>
                      <p class="n3">2 év hűséggel</p>
                      <p class="n5 leiras">Korlátlan beszéd és 2 GB adat - belföldön. SMS: 40 Ft. Zene- és tv-csomag, korlátlan Viber és WhatsApp, beépített EU-roaming. E-Komfort csomaggal.</p>
                      <a href="#">További csomagok></a>
                      <h2 class="n6">Telefon ára és kifizetés</h2>
                      <div class="discount" style="display: none">
                        <p class="n2">Online kedvezmény</p>
                        <p class="n7">0<span style="font-size: 15px;">Ft</span>
                      </div>
                      <div class="sum active">
                        <label class="radio-inline">
                          <input type="radio" name="optradio" value="egyosszeg" checked="checked">Készülékár online egy összegben</label>
                        <p class="n7">0<span style="font-size: 15px;">Ft</span></p>
                      </div>
                      <div class="reszlet " style="display: none">
                        <label class="radio-inline">
                          <input type="radio" name="optradio" value="reszletre">Részletre</label>
                          <select class="kivalasztott">
                          	<option data-reszlet = "" value="6"><span class="honap">6 hó</span> <span class="havi_reszlet">2313 Ft</span></option>
                        	<option  data-reszlet = "" value="7"><span class="honap">7 hó</span> <span class="havi_reszlet">1982 Ft</span></option>
                        	<option data-reszlet = "" value="8"><span class="honap">8 hó</span> <span class="havi_reszlet">1735 Ft</span></option>
                        	<option data-reszlet = "" value="9"><span class="honap">9 hó</span> <span class="havi_reszlet">1542 Ft</span></option>
                        	<option data-reszlet = "" value="10"><span class="honap">10 hó</span> <span class="havi_reszlet">1388 Ft</span></option>
                        	<option data-reszlet = "" value="11"><span class="honap">11 hó</span> <span class="havi_reszlet">1261 Ft</span></option>
                        	<option data-reszlet = "" value="12"><span class="honap">12 hó</span> <span class="havi_reszlet">1156 Ft</span></option>
                        	<option data-reszlet = "" value="13"><span class="honap">13 hó</span> <span class="havi_reszlet">1067 Ft</span></option>
                        	<option data-reszlet = "" value="14"><span class="honap">14 hó</span> <span class="havi_reszlet">991 Ft</span></option>
                        	<option data-reszlet = "" value="15"><span class="honap">15 hó</span> <span class="havi_reszlet">925 Ft</span></option>
                        	<option data-reszlet = "" value="16"><span class="honap">16 hó</span> <span class="havi_reszlet">867 Ft</span></option>
                        	<option selected="selected" data-reszlet = "" value="17"><span class="honap">17 hó</span> <span class="havi_reszlet">816 Ft</span></option>
                          </select>
                          </select>
                        <div class="hold">
                          <p class="n7">Kezdőrészlet:</span></p>

                          <p class="n7 kezdoreszlet">0<span style="font-size: 15px;">Ft</span></p>
                        </div>
                        <a href="#">12 hónap felett adminisztrációs díj</a>
                      </div>
                    <div class="buttonholder">
                      <button type="button" class="btn btn-yellow addtocart">Megrendelem</button>
            				</div>
            			</div>
              </div>
          </div>
          <img class="others" src="img/others.png">
         </div>
         <div class="container-fluid table">
           <img class="tabs" src="img/tabs.png">
           <table class="mytable" style="width: 97%;margin: 0 auto;">
            <tr class="tr">
              <th>Tarifacsomag</th>
              <th>Havidíj</th>
              <th>Mi van a csomagban?</th>
              <th>Készülék ára</th>







            </tr>
            <tr class="tr">
              <td class="td">Telenor Blue S<br><span style="color: #ababab; font-size: 14px;">2 év hűséggel</span></td>
              <td class="td">5290 Ft</td>
              <td class="td">Korlátlan hálózaton belüli beszéd, 100 perc más belföldi hálózatba és 300 MB adat - belföldön.
SMS: 40 Ft. Zene- és tv-csomag, korlátlan Viber és WhatsApp, beépített EU-roaming. E-Komfort csomaggal.</td>
              <td class="tr" style="width: 320px;">
                  <table>
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">40 989 Ft</td>
                    </tr>
                    <tr class="sectr">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">35 989 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4;"><button type="button" name = "kivalaszt_online" class="btn btn-yellow">Kiválaszt ></button></td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Kezdőrészlet:</td>
                      <td class="sec right">2 277 Ft</td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Havi részlet:</td>
                      <td class="sec right"><span class="torlesztoreszlet">1 983</span> Ft</td>
                      <td><button type="button" name = "kivalaszt_havi" class="btn btn-yellow" style="background-image: -webkit-linear-gradient( bottom , #d8d8d8, #e0e0e0);background-image: linear-gradient(to top, #d8d8d8, #e0e0e0);">Kiválaszt ></button></td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Futamidő:</td>
                      <td class="sec">
                        <select name="futamido">
                        	<option data-reszlet = "5618" value="6">6 hó</option>
                        	<option data-reszlet = "4816" value="7" >7 hó</option>
                        	<option data-reszlet = "4214" value="8">8 hó</option>
                        	<option data-reszlet = "3745" value="9">9 hó</option>
                        	<option data-reszlet = "3371" value="10">10 hó</option>
                        	<option data-reszlet = "3064" value="11">11 hó</option>
                        	<option data-reszlet = "2809" value="12">12 hó</option>
                        	<option data-reszlet = "2593" value="13">13 hó</option>
                        	<option data-reszlet = "2408" value="14">14 hó</option>
                        	<option data-reszlet = "2247" value="15">15 hó</option>
                        	<option data-reszlet = "2107" value="16">16 hó</option>
                        	<option selected="selected" data-reszlet = "1983" value="17">17 hó</option>
                        </select>
                      </td>
                      <td class="sec" style="color: #00ace7; font-size: 13px;">
                        12 hónap felett adminisztrációs díj
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>









            <tr class="tr">
              <td class="td">Telenor Blue M<br><span style="color: #ababab; font-size: 14px;">2 év hűséggel</span></td>
              <td class="td">7690 Ft</td>
              <td class="td">Korlátlan hálózaton belüli beszéd, 200 perc más belföldi hálózatba és 2 GB adat - belföldön.
SMS: 40 Ft. Zene- és tv-csomag, korlátlan Viber és WhatsApp, beépített EU-roaming. E-Komfort csomaggal.</td>
              <td class="tr" style="width: 320px;">
                  <table class="grey">
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">19 990 Ft</td>
                    </tr>
                    <tr class="sectr">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">14 990 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4;"><button type="button"  name = "kivalaszt_online" class="btn btn-yellow">Kiválaszt ></button></td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Kezdőrészlet:</td>
                      <td class="sec right">1 110 Ft</td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Havi részlet:</td>
                      <td class="sec right"><span class="torlesztoreszlet">816</span> Ft</td>
                      <td><button type="button"  name = "kivalaszt_havi" class="btn btn-yellow" style="background-image: -webkit-linear-gradient( bottom , #d8d8d8, #e0e0e0);background-image: linear-gradient(to top, #d8d8d8, #e0e0e0);">Kiválaszt ></button></td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Futamidő:</td>
                      <td class="sec">
                       <select name="futamido">
                        	<option data-reszlet = "2313" value="6">6 hó</option>
                        	<option data-reszlet = "1982" value="7" >7 hó</option>
                        	<option data-reszlet = "1735" value="8">8 hó</option>
                        	<option data-reszlet = "1542" value="9">9 hó</option>
                        	<option data-reszlet = "1388" value="10">10 hó</option>
                        	<option data-reszlet = "1261" value="11">11 hó</option>
                        	<option data-reszlet = "1156" value="12">12 hó</option>
                        	<option data-reszlet = "1067" value="13">13 hó</option>
                        	<option data-reszlet = "991" value="14">14 hó</option>
                        	<option data-reszlet = "925" value="15">15 hó</option>
                        	<option data-reszlet = "867" value="16">16 hó</option>
                        	<option selected="selected" data-reszlet = "816" value="17">17 hó</option>
                        </select>
                      </td>
                      <td class="sec" style="color: #00ace7; font-size: 13px;">
                        12 hónap felett adminisztrációs díj
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>





            <tr class="tr">
              <td class="td">Telenor Blue L<br><span style="color: #ababab; font-size: 14px;">2 év hűséggel</span></td>
              <td class="td">13690 Ft</td>
              <td class="td">Korlátlan beszéd és 2 GB adat - belföldön. SMS: 40 Ft. Zene- és tv-csomag, korlátlan Viber és WhatsApp, beépített EU-roaming. E-Komfort csomaggal.</td>
              <td class="tr" style="width: 320px;">
                  <table>
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">0 Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">0 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4; width: 170px;"><button name = "kivalaszt_online"  type="button" class="btn btn-yellow" style="margin-left: 5px;">Kiválaszt ></button></td>
                    </tr>

                  </table>
              </td>
            </tr>




            <tr class="tr">
              <td class="td">Telenor Blue XXL<br><span style="color: #ababab; font-size: 14px;">2 év hűséggel</span></td>
              <td class="td">19490 Ft</td>
              <td class="td">Korlátlan beszéd és SMS, 10 GB adat - belföldön. Zene- és tv-csomag, korlátlan Viber és WhatsApp, beépített EU-roaming. E-Komfort csomaggal.</td>
              <td class="tr" style="width: 320px;">
                 <table>
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">0 Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">0 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4; width: 170px;"><button name = "kivalaszt_online"  type="button" class="btn btn-yellow" style="margin-left: 5px;">Kiválaszt ></button></td>
                    </tr>

                  </table>
              </td>
            </tr>





            <tr class="tr">
              <td class="td">Telenor MyMinute<br><span style="color: #ababab; font-size: 14px;">feltöltőkártyás csomag hűség nélkül</span></td>
              <td class="td">0 Ft</td>
              <td class="td">Legkedvezőbb árú feltöltőkártyás csomag: Perc és SMS díj minden belföldi hálózatba: 19 Ft</td>
              <td class="tr" style="width: 320px;">
                  <table>
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">50 480 Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">50 480 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4; width: 170px;"><button name = "kivalaszt_online"  type="button" class="btn btn-yellow" style="margin-left: 5px;">Kiválaszt ></button></td>
                    </tr>

                  </table>
              </td>
            </tr>



            <tr class="tr">
              <td class="td">MyTalk<br><span style="color: #ababab; font-size: 14px;">feltöltőkártyás csomag</span></td>
              <td class="td">1969 Ft</td>
              <td class="td">Telefonálj akár 20 Ft-ért percenként! 100 perc minden belföldi hálózatba és 50 MB internet - belföldön. SMS: 40Ft.</td>
              <td class="tr" style="width: 320px;">
                  <table class="grey">
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">50 480 Ft</td>
                      <td class="sec right" style="width: 170px;"></td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left" style="border-bottom: 0px;">Online:</td>
                      <td class="sec online right">50 480 Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td style="border-top: 1px solid #d4d4d4;"><button type="button" class="btn btn-yellow blue" style="margin-left: 5px;">Visszahívást kérek ></button></td>

                    </tr>
                  </table>
              </td>
            </tr>




            <tr class="tr">
              <td class="td">MyChat<br><span style="color: #ababab; font-size: 14px;">feltöltőkártyás csomag</span></td>
              <td class="td">1849 Ft</td>
              <td class="td">Közösségi élmény korlátlanul! Korlátlan Facebook, Instagram, WhatsApp, Twitter és Viber használat + 1 GB internet belföldön. Percdíj minden belföldi hálózatba: 40 Ft, SMS: 40 Ft.</td>
              <td class="tr" style="width: 320px;">
                  <table>
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">50 480 Ft</td>
                      <td class="sec right" style="width: 170px;"></td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left" style="border-bottom: 0px;">Online:</td>
                      <td class="sec online right">50 480 Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td style="border-top: 1px solid #d4d4d4;"><button type="button"   class="btn btn-yellow blue" style="margin-left: 5px;">Visszahívást kérek ></button></td>

                    </tr>
                  </table>
              </td>
            </tr>





            <tr class="tr">
              <td class="td">MyChat&Talk<br><span style="color: #ababab; font-size: 14px;">feltöltőkártyás csomag</span></td>
              <td class="td">4849 Ft</td>
              <td class="td">Korlátlan kapcsolattartás hálózaton belül és a közösségi médiában! Korlátlan beszéd hálózaton belül, 100 perc más belföldi hálózatokba. Korlátlan Facebook, Instagram, WhatsApp, Twitter és Viber használat + 1 GB internet belföldön. SMS: 40Ft.</td>
              <td class="tr" style="width: 320px;">
                  <table class="grey">
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">50 480 Ft</td>
                      <td class="sec right" style="width: 170px;"></td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left" style="border-bottom: 0px;">Online:</td>
                      <td class="sec online right">50 480 Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td style="border-top: 1px solid #d4d4d4;"><button type="button"   class="btn btn-yellow blue" style="margin-left: 5px;">Visszahívást kérek ></button></td>

                    </tr>
                  </table>
              </td>
            </tr>


            <tr class="tr">
              <td class="td">Telenor MyStart<br><span style="color: #ababab; font-size: 14px;">feltöltőkártyás csomag hűség nélkül</span></td>
              <td class="td">0 Ft</td>
              <td class="td">Percdíj minden belföldi hálózatba: 40 Ft, SMS: 40 <Ft class=""></Ft></td>
              <td class="tr" style="width: 320px;">
                  <table>
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">50 480Ft</td>
                    </tr>
                    <tr class="sectr" style="border-bottom: none;">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">50 480 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4; width: 170px;"><button name = "kivalaszt_online"  type="button" class="btn btn-yellow" style="margin-left: 5px;">Kiválaszt ></button></td>
                    </tr>

                  </table>
              </td>
            </tr>




            <tr class="tr">
              <td class="td">Telenor Light<br><span style="color: #ababab; font-size: 14px;">2 év hűséggel</span></td>
              <td class="td">2890 Ft</td>
              <td class="td">70 perc minden belföldi hálózatba és 50 MB adat - belföldön. SMS: 40 Ft. E-Komfort csomaggal. Roaming szolgáltatás nem vehető igénybe.</td>
              <td class="tr" style="width: 320px;">
                  <table class="grey">
                    <tr class="sectr">
                      <td class="sec left">Üzletben:</td>
                      <td class="sec right">45 989 Ft</td>
                    </tr>
                    <tr class="sectr">
                      <td class="sec online left">Online:</td>
                      <td class="sec online right">45 989 Ft</td>
                      <td style="border-top: 1px solid #d4d4d4;"><button name = "kivalaszt_online" type="button" class="btn btn-yellow">Kiválaszt ></button></td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Kezdőrészlet:</td>
                      <td class="sec right">3 832 Ft</td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Havi részlet:</td>
                      <td class="sec right"><span class="torlesztoreszlet">3 832</span> Ft</td>
                      <td><button type="button"  name = "kivalaszt_havi" class="btn btn-yellow" style="background-image: -webkit-linear-gradient( bottom , #d8d8d8, #e0e0e0);background-image: linear-gradient(to top, #d8d8d8, #e0e0e0);">Kiválaszt ></button></td>
                    </tr>
                    <tr class="sectr_">
                      <td class="sec left">Futamidő:</td>
                      <td class="sec">
                       <select name="futamido">
                        	<option data-reszlet = "7026" value="6">6 hó</option>
                        	<option data-reszlet = "6022" value="7" >7 hó</option>
                        	<option data-reszlet = "5269" value="8">8 hó</option>
                        	<option data-reszlet = "4684" value="9">9 hó</option>
                        	<option data-reszlet = "4215" value="10">10 hó</option>
                        	<option selected="selected"  data-reszlet = "3832" value="11">11 hó</option>
                        </select>
                      </td>
                      <td class="sec" style="color: #00ace7; font-size: 13px;">
                        12 hónap felett adminisztrációs díj
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>






          </table>
         </div>
       </div>
       <div class="footer">
        <img src="img/footer.png">
       </div>
    </body>

<!-- FOOTER-->


    <footer>
    </footer>
